<REAPER_PROJECT 0.1 "7.27/linux-x86_64" 1733755867
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 10.96294894728063 0 0
  VZOOMEX 6 15
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Viento Magiar"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAwAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 800 1600 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 75.42857142857143
  SELECTION2 0 75.42857142857143
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1DD0EEA9-3548-AFDD-3625-A993A843B154}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {72288F73-671D-04E4-B43B-640CFEED6AC7}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 70.0000000000 1 262149 0 1 0 "" 0 681 0 ABBBB
  >
  <PROJBAY
  >
  <TRACK {9AC1EB13-8361-226B-D64D-3511C07550CA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.82963 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AC1EB13-8361-226B-D64D-3511C07550CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 91 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {20F1E63E-93ED-C32C-B132-CB43EBC36654}
    NAME Viento
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60461584959645 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.82963 0.5 1 0.5 0 -1 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20F1E63E-93ED-C32C-B132-CB43EBC36654}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 153 1366 587
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <LV2 "LV2i: MDA DX10 (2 out)" http://drobilla.net/plugins/mda/DX10 ""
        CFG 0 0 0 "Chiff Organ"
        MIDI event_in 18 0 
        P attack 0.60000002384185791 decay 0.990000009536743164 release 0.400000005960464478 coarse 0.319999992847442627
        P fine 0.282999992370605469 mod_init 0.569999992847442627 mod_dec 0.300000011920928955 mod_sus 0.05000000074505806
        P mod_rel 0.23999999463558197 mod_vel 0.5 vibrato 0.137999996542930603 octave 0.5 finetune 0.5 waveform 0.282999992370605469
        P mod_thru 0.822000026702880859 lfo_rate 0.5
      >
      PRESETNAME "Chiff Organ"
      FLOATPOS 32 91 600 429
      FXID {0813EB22-E850-8B6E-15CC-1F08FE058E57}
      WAK 0 0
      BYPASS 1 0 0
      <LV2 "LV2i: MDA ePiano (2 out)" http://drobilla.net/plugins/mda/EPiano ""
        CFG 0 0 0 Bright
        MIDI event_in 14 0 
        P env_decay 0.5 env_release 0.5 hardness 1 treble_boost 0.800000011920928955 modulation 0.5 lfo_rate 0.64999997615814209
        P vel_sense 0.25 stereo_width 0.5 polyphonic 1 fine_tuning 0.5 random_tuning 0.145999997854232788 overdrive 0.5
      >
      PRESETNAME Bright
      FLOATPOS 0 0 0 0
      FXID {15CC82E3-BC2A-5223-30DA-EEB2FF92B1CE}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2i: MDA JX10 (2 out)" http://drobilla.net/plugins/mda/JX10 ""
        CFG 0 0 0 "Arctic Wind"
        MIDI event_in 26 0 
        P osc_mix 0 osc_tune 0.25 osc_fine 0.5 glide 0 gld_rate 0.349999994039535522 gld_bend 0.5 vcf_freq 0.159999996423721313
        P vcf_reso 0.85000002384185791 vcf_env 0.5 vcf_lfo 0.280000001192092896 vcf_vel 0.5 vcf_att 0.370000004768371582
        P vcf_dec 0.300000011920928955 vcf_sus 0 vcf_rel 0.25 env_att 0.889999985694885254 env_dec 0.5 env_sus 1
        P env_rel 0.889999985694885254 lfo_rate 0.23999999463558197 vibrato 0.5 noise 1 octave 1 tuning 0.5
      >
      PRESETNAME "Arctic Wind"
      FLOATPOS 0 0 0 0
      FXID {F352A20D-2ED0-D757-A07D-65FF2895EA5A}
      WAK 0 0
      BYPASS 1 0 0
      <LV2 "LV2i: MDA Piano (2 out)" http://drobilla.net/plugins/mda/Piano ""
        CFG 0 0 0 "Dark Piano"
        MIDI event_in 14 0 
        P env_decay 0.5 env_release 0.601999998092651367 hardness_offset 0 vel_to_hardness 0.5 muffling_filter 0.303999990224838257
        P vel_to_muffling 0.200000002980232239 vel_sensitivity 0.335999995470046997 stereo_width 0.651000022888183594
        P polyphony 0.330000013113021851 fine_tuning 0.5 random_detuning 0.317000001668930054 stretch_tuning 0.5
      >
      PRESETNAME "Dark Piano"
      FLOATPOS 0 0 0 0
      FXID {2D74C930-9B1A-C2E5-56AD-67D6F5094BE4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AAC28983-5AC1-5AD0-F24E-2082DADDB7FB}
      IID 2
      NAME 02-Viento-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B20C31A8-26EE-59A4-CE7E-8D8162DD91B8}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {36440047-40A0-CE3A-E304-258D24D4CAA6}
        E 0 90 44 0a 1
        E 1920 90 24 0a 5
        E 960 90 23 46 7
        E 960 80 44 40 10
        E 0 90 44 3c 10
        E 960 90 31 28 12
        E 960 90 2b 14 14
        E 2 80 31 40 12
        E 958 90 35 1e 16
        E 0 90 3b 14 16
        E 2 80 2b 40 14
        E 7 80 23 40 7
        E 2889 80 24 40 5
        E 925 80 3b 40 16
        E 17 90 30 28 -1
        E 951 80 44 40 10
        E 9 90 3c 0a 1
        E 0 90 23 32 1
        E 963 80 23 40 1
        E 957 90 2c 1e 6
        E 952 80 35 40 16
        E 8 90 29 0a 8
        E 9 80 30 40 -1
        E 951 80 3c 40 10
        E 0 90 3c 0a 10
        E 2 80 29 40 8
        E 958 90 18 0a 13
        E 960 90 38 3c 15
        E 9 80 2c 40 6
        E 951 90 20 46 17
        E 2 80 38 40 15
        E 958 90 19 14 19
        E 9 80 3c 40 10
        E 951 90 25 32 22
        E 3 80 19 40 19
        E 957 90 30 32 -2
        E 960 90 3b 32
        E 960 90 1f 14 2
        E 942 80 25 40 22
        E 9 80 18 40 13
        E 9 90 25 3c 4
        E 2 80 1f 40 2
        E 958 90 1f 0a 7
        E 9 80 30 40 -2
        E 943 80 20 40 17
        E 17 80 3b 40
        E 951 90 38 28 11
        E 960 90 2c 1e 13
        E 2 80 38 40 11
        E 7 80 25 40 4
        E 951 90 20 32 16
        E 3 80 2c 40 13
        E 6 80 1f 40 7
        E 953 80 20 40 16
        E 958 90 44 46 20
        E 0 90 18 0a 20
        E 960 90 3d 32 -4
        E 1920 90 43 28 1
        E 0 90 1d 28 1
        E 943 80 44 40 20
        E 17 80 43 40 3
        E 0 90 44 14 3
        E 0 90 43 0a 3
        E 962 80 44 40 3
        E 1927 80 1d 40 1
        E 943 80 18 40 20
        E 8 90 38 28 12
        E 9 80 43 40 3
        E 951 90 18 28 14
        E 18 80 3d 40 -4
        E 1902 90 3d 14 19
        E 960 90 37 0a -5
        E 0 90 3c 0a -5
        E 943 80 18 40 14
        E 19 80 37 40 -5
        E 958 80 3c 40 962
        E 0 90 3c 32 -1
        E 943 80 3d 40 19
        E 17 90 30 1e 2
        E 952 80 38 40 12
        E 8 90 2c 32 4
        E 2 80 30 40 2
        E 958 90 43 3c 6
        E 2 80 2c 40 4
        E 958 90 2f 1e 8
        E 0 90 1f 3c 8
        E 2 80 43 40 6
        E 958 90 29 46 11
        E 3 80 2f 40 8
        E 957 90 20 46 13
        E 0 90 18 0a 13
        E 14 80 3c 40 -1
        E 946 90 30 3c 15
        E 969 80 1f 40 8
        E 933 80 29 40 11
        E 18 90 47 46 -7
        E 943 80 18 40 13
        E 977 90 18 14 -2
        E 962 80 18 40 -2
        E 1910 80 20 40 13
        E 8 90 35 28 5
        E 952 80 30 40 15
        E 968 90 3d 14 9
        E 978 80 47 40 -7
        E 942 90 41 32 14
        E 9 80 35 40 5
        E 927 80 41 40 14
        E 24 90 18 32 -10
        E 0 90 2c 28 -10
        E 943 80 3d 40 9
        E 17 80 18 40 954
        E 0 90 18 46 -8
        E 960 90 37 14 -6
        E 960 80 37 40 -3
        E 0 90 37 3c -3
        E 960 90 41 1e -1
        E 3856 80 18 40 -8
        E 2 80 2c 40 -10
        E 2853 80 37 40 -3
        E 961 80 41 40 -1
        E 968 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {59C5BC9A-7726-BB97-8F8C-8D051F825A0A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 38
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.072014 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 32 1 1 1 1 1 0.125 223 39 1317 736 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
